<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Здесь вы узнаете цель работы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" type="" href=" ">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
    <div id="wrapper" class="fade-in">

        <header id="header">
            <a href="index.html" class="logo">Цель</a>
        </header>

        <div id="main">
            <article class="post featured">
                <header>
                    <p>
                        Идея создания сайта мной двигала достаточно давно. Просто в каой-то момент своей жизни у меня появилось желание вести дневник. По скольку я хотел выгодно выделить свой труд на фоне всех остольных подобных записей, то я пришел к выводу, что хочу иметь свой собственный сайт - дневник.  
                    </p>
                    <p>
                        Однако, на тот момент жизни одного желания мне не хватило. Мой путь остановился на не знании верстки. Я перепробывал много способов создания сайтов, но не один из них мне не понравился. Я не знал, что и как делать. К счатью я не остановился на этом и продложил изучать эту тему. Пока в какой-то момент не научился всему этому сам, без постороней помощи (если не считать технические руководства и обучающий материал).
                    </p>
                    <p>
                        По итогу целью данного проекта является желание помочь людям, которые так же не знали с чего начать и как в этом во всем разобраться. Ведь если бы я увидел подобный сайт раньше, то к своей цели я пришел бы быстрее.
                    </p>
                </header>
            </article>
        </div>

        <header id="header">
            <a href="index.html" class="logo">Вернутся на главную</a>
        </header>

    </div>
</body>
</html>
